<!doctype html> <!--INTEGRANTES DE EQUIPO; MORENO ALCAZAR MARIANA GUADALUPE -->
<HTML lang=es>
<HEAD>
<link rel="shortcut icon" href="IMAGENES/090.png"> 
<TITLE> LOS REYES MICHOACÁN </TITLE>
<BODY BGCOLOR=crimson TEXT=black>
<PRE>

<strong> <MARQUEE BEHAVIOR=ALTERNATE> Inolvidables en Los Reyes Michoacán</MARQUEE></strong>
<HR WIDTH=100%  ALIGN=center  SIZE=50 COLOR=0BB0D9>
<CENTER>
<h1>Los Reyes Michoacán</h1>
<p>Un Paraiso Terrenal por algo se le conoce con el peculiar nombre de VALLE ESMERALDA, es una valle combertido en PARAISO, 
es un lugar INIGUALABLE que ha convencido a miles de personas a visitarnos y a quedarse, A pesar de ser un municipio con
más de 120,000 personas pareciera que todos se conocen,o que todos fueran unagran familia.</P>
<a href=https://www.google.com/maps/place/Los+Reyes+de+Salgado,+Mich./@19.589393,-102.4862216,14z/data=!3m1!4b1!4m5!3m4!1s0x842e419a02e2e32d:0xd0ab1cdc25f917b3!8m2!3d19.5881049!4d-102.469587 target=_blank>
<img src=IMAGENES/1.JPG  width=35% height=45% vspace="30px"></a>
<br>
<li><a class="vinculo" href="pages/CULTIVO DE ZARZAMORA.html"target=_blank>CULTIVO DE ZARZAMORA</a></li>
<BR>
</CENTER>
<H1><MARQUEE BGCOLOR="#FF7070"> TIENES QUE VISTAR LOS LUGARES MAS HERMOSOS DE LOS REYES DE SALGADO</MARQUEE></H1>
<BR>
<HR>
<BR>
<IMG src="https://i.makeagif.com/media/3-02-2016/_DG3He.gif" target=_blank width=35% height=45% border="18px"></a>
<UL>LUGARES A VISITAR
    <LI> LOS CHORROS DEL VARAL
	<LI> EL CENTRO DE LOS REYES
	<LI> PARCELAS DONDE SE CULTIVA LA ZARZAMORA
	<LI> LA PLANTA Y LA PRESA
	<LI> LUGARES CON DELICIOSA COMIDA
</UL>
<BR>
<a href= https://www.tripadvisor.com.mx/Attraction_Review-g3151949-d10411667-Reviews-Chorros_Del_Varal-Los_Reyes_Central_Mexico_and_Gulf_Coast.html target=_blank>
<img src=IMAGENES/CHORRO.JPG  width=35% height=45% vspace="30px"></a>
<CENTER>
<li><a class="vinculo" href="pages/Baile de carnaval.html"target=_blank> Baile de carnaval</a></li>
<BR>
<BR>
<H2>VEAMOS LA BELLA PARROQUIA DE LOS SANTOS REYES<H2>
<video controls>
<source src="VIDEO/PARROQUIA.mp4" type="video/mp4"> 
Tu navegador no implementa el elemento<code>video</code>	
</video>
<li><a class="vinculo" href="pages/TRADICIONES Y GASTRONOMIA.html"target=_blank>TRADICIONES Y GASTRONOMIA</a></li>
<hr>
<hr>
<br>
<a HREF=http://www.inafed.gob.mx/work/enciclopedia/EMM16michoacan/municipios/16075a.html target=_blank>
<img src=IMAGENES/REYES.JPG  width=35% height=45% vspace="30px"></a>

<H1> 
<TABLE BORDER=1>
<TR><TD>
<MARQUEE> TIENES QUE VENIR A VER SUS HERMOSAS CALLES</MARQUEE>
</TD></TR>
</TABLE>
</H1>
<img src=IMAGENES/2.JPG width=35% height=45% border="18px" > <img src=IMAGENES/3.JPG width=35% height=45% border="18px"> <img src=IMAGENES/4.JPG width=35% height=45% hspace="30px">
<BR>
<IMG src="http://www.ignaciomartinez.com.mx/imagenes/articulos/76366.jpg"target=_blank width=35% height=45% border="18px"></a>
<p> Aqui les dejo un VIDEO para que disfruten de un video acerca de los chorros del varal</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hiXjLoBj_Ss"target=_blank title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</PRE>
<BR>
<BR>
<BR>
<!--Búsqueda Google-->
<Center>
<FORM method=GET action="http://www.google.com/search" target=_blank>
<TABLE bgcolor="#FFFFFF"><tr><td>
<A HREF="http://www.google.com/" target=_blank>
<IMG SRC="http://www.google.com/logos/Logo_40wht.gif" border="0" ALT="Google" align="absmiddle"></A>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT TYPE=hidden name=h1 value=es>
<INPUT TYPE=submit name=btnG VALUE="Búsqueda Google">
</td></tr></TABLE>
</FORM>
</Center>
<!--Búsqueda Google-->
</center>
</BODY>
</HEAD>
</HTML>