<!doctype html>
<html lang=es>
<HEAD>
<link rel="shortcut icon" href="../../IMAGENES/090.png"> 
<BODY>
<a href=../../index.html> <img src=../../imagenes/000.png width=150 height=100></a>
<CENTER>
<h1> musica tradicional</h1>
<audio controls>
    <source src="../../AUDIOS/tradicionalE.mp3"  type="audio/mp3">
  </audio>
  <BR>
  <BR>
<BR>
<TABLE BORDER=2>
<TR><TH>MUSICA RELAJANTE</TH></TR>
<TR><TD>
<audio controls>
    <source src="../../AUDIOS/RELAJATEs.mp3"  type="audio/mp3">
  </audio>
</TABLE>
</TD></TR>
</TABLE>
  
</HEAD>
</center>
</BODY>
</HTML>