<!doctype html>
<html lang=es>
<HEAD>
<link rel="shortcut icon" href="../../IMAGENES/090.png"> 
<BODY>

<a href=../../index.html> <img src=../../imagenes/000.png width=150 height=100></a>
<OL> COMIDAS A PROBAR
    <LI> GUACAMOLE
    <LI> CORUNDAS
	<LI> MORISQUETA
	<LI> ENCHILADAS
    <LI> APORREADILLO
	<LI> QUELITES
</OL> 
<br>
<center>
<H1> <MARQUEE WIDTH=50% HEIGHT=60> VEAMOS UNAS RICAS ENCHILADAS</MARQUEE></H1> 
<img src="../../IMAGENES/8.JPG" ALT "ENCHILADAS"height= 200 width= 300>
<BR>
<a href=https://www.bing.com/videos/search?q=elotes+asados&&view=detail&mid=265FE409D967A3D32342265FE409D967A3D32342&&FORM=VRDGAR target=_blank>  
<img src="../../IMAGENES/ELOTE.JPG" ALT "ELOTE"height= 200 width= 300></a>

<H1><MARQUEE>TIENES QUE PROVAR LAS RICAS TORTILLAS HECHAS A MANO CON UN MOLCAJE Y RIQUISIMO</MARQUEE></H1>
<img src="../../IMAGENES/10.gif" height= 200 width= 300>
</center>
</HEAD>
</BODY>
</HTML>