<!doctype html>
<html lang=es>
<HEAD>
<link rel="shortcut icon" href="../IMAGENES/090.png"> 
<BODY>
<a href=../index.html> <img src=../imagenes/000.png width=150 height=100></a>
<CENTER>
<font size=32 color=darkgreen>
<p> Aquí un baile de festival 20 de Noviembre, creado por
 las chicas de la secundaria 18 de marzo</p>
 <video controls>
<source src="../VIDEO/FESTIVAL.mp4" type="video/mp4"> 
Tu navegador no implementa el elemento<code>video</code>	
</video>
</font>
<li><a class="vinculo" href="pages/Audio de musica tradicionale.html"target=_blank> Audio de musica tradicional</a>
<HR>
<H1> UN VIEJITO MOVIENDOSE</H1>
<img src="../IMAGENES/9.GIF" height= 200 width= 300>
<BR>
<H2>DELEITEMENOS CON UNA DANZA DE VIEJITOS<H2>
<video controls>
<source src="../video/viejitos.mp4" type="video/mp4"> 
Tu navegador no implementa el elemento<code>video</code>	
</video>
<br>
<a href=https://vymaps.com/MX/Agencia-de-Viajes-Los-Reyes-48365/ target=_blank>
<img src="../IMAGENES/TUR.jpg"  width=35% height=45% vspace="30px"></a>
</HEAD>
</center>
</BODY>
</HTML>