<!doctype html>
<html lang=es>
<HEAD>
<link rel="shortcut icon" href="../IMAGENES/090.png"> 
<BODY>
<a href=../index.html> <img src=../imagenes/000.png width=150 height=100></a>
<H2>VEAMOS LA GRANDE ZARZAMOS UBICADA EN LA HIGUERITA SANTA CLARA</H2>
<video controls>
<source src="../VIDEO/ZARZAMORA.mp4" type="video/mp4"> 
Tu navegador no implementa el elemento<code>video</code>	
</video>
<BR>
<p> Alejarse un poco del centro e ir a recorrer sus parcelas y conocer sus sembradios que con el cuidado de sus agricultores donde se cultiva
 las deliciosas frutillas con las que con orgullos nos permite llamarnos la capital mundial de la unica, especial y deliciosa Zarzamora </p>
<img src="../IMAGENES/6.JPG" height= 200 width= 400> 
<img src="../IMAGENES/5.Gif" height= 400 width= 300>
<img src="../IMAGENES/7.JPG" height= 400 width= 300>
<BR>
</HEAD>
</center>
</BODY>
</HTML>