<!doctype html>
<html lang=es>
<HEAD>
<link rel="shortcut icon" href="../IMAGENES/090.png"> 
<BODY>
<a href=../index.html> <img src=../imagenes/000.png width=150 height=100></a>
<center>
<div>


<CAPTION>*TRADICIONES Y GASTRONOMIA EN LOS REYES MICHOACÁN*</CAPTION>
<TABLE BORDER=4 CELLSPACING=16 CELLPADDING=38>
<TR BGCOLOR=coral>
<TH>GASTRONOMIA</TH> <TH> TRADICIONES</TH>
</TR>
<TR>
<TD>UCHEPOS</TD><TD>DANZA DE LOS VIEJITOS</TD> 
</TR>
<TR>
<TD>CARNITAS</TD><TD>DIA DE LA CANDELARIA</TD>
</TR>
<BR>
<BR>
</TABLE>
</div>
<BR>

<li><a class="vinculo" href="pages/COMIDAS QUE TIENES QUE PROBARr.html"target=_blank> COMIDAS QUE TIENES QUE PROBAR</a>
</center>
</HEAD>
</BODY>
</HTML>